<!DOCTYPE html>
<html>
<head>
<title>andytuba</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="style.css" rel="stylesheet" type="text/css" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<link rel="icon" href="/favicon.ico" type="image/x-icon">
</head>
<body>

<header class="clear">
    <h1>
	<img src="assets/logo.png" class="logo">
	<address>
	<a href="mailto:andytuba@andytuba.com">andytuba@<wbr/>andytuba.com</a>
	</address>
    </h1>
    <div id="resume">
	<a href="resume">
	    resume
	</a>
    </div>
</header>

<div id="body" class="clear">

<div class="box" id="bio">
    <ul>
	<li id="github">
	    <a href="https://github.com/andytuba">
		<div class="badge-frame">
		    <img src="assets/github.png">
		</div>
		
		github
	    </a>
	</li>

	<li id="linkedin">
	    <a href="https://linkedin.com/in/andysacher">
		<div class="badge-frame">
		    <img src="assets/linkedin.png">
		</div>
	
		linkedin
	    </a>
	</li>
	    
        <li id="resume-line">
	    <a href="resume">
		<div class="badge-frame">
			<!-- todo -->
			&#x1f4bc;
		</div>

		resume
	    </a>
	</li>
    </ul>
</div>


<div class="box" id="work">
    <ul>
	<li id="shuttercal">
	    <a disabled href="http://www.shuttercal.com/calendar/andytuba">
		<div class="badge-frame" style="background: gray; opacity: 0.7;">
		    <img src="assets/shuttercal.png">
		</div>
	        <strike>shuttercal</strike>
	    </a>
	</li>
	
	<li id="twitter">
	    <a href="https//twitter.com/andytuba">
		<div class="badge-frame">
		    <img src="assets/twitter.png">	
		</div>

		twitter
	    </a>
	</li>

	<li id="skype">
	    <a href="skype:andytuba?call">
		<div class="badge-frame">
		    <img src="assets/skype.png">	
		</div>
	    
		skype
	    </a>
	</li>
    </ul>
</div>


<div class="box" id="journals">
    <dl>
	<dt id="ratnaling">fall '09</dt>
	<dd><a href="https://andydoesrl.livejournal.com">ratna ling</a></dd>
	<dt id="granada">spring '09</dt>
	<dd><a href="https://andydoesgranada.livejournal.com">granada, spain</a></dd>
	<dt id="beijing">aug '08</dt>
	<dd><a href="https://andydoesbeijing.livejournal.com">beijing, china</a></dd>
    </dl>
</div>


<div class="box" id="footer">
</div>

</div> <!-- /#body -->
</body>
</html>
